# library

./: README.md  pom.xml
docker/: Dockerfile  build-image.sh
src/main/resources/: database.properties  hibernate.properties
src/main/resources/sql/: tables-mysql.sql
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/main/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
